{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend project Development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Muhammad Ahsan Adil",
  "license": "ISC"
}
